# SanitizeUrl.NET

./: CONTRIBUTING.md  README.md  SanitizeUrl.NET.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
SanitizeUrl.NET/: Constants.cs  SanitizeUrl.NET.csproj  UrlSanitizer.cs
SanitizeUrl.NET.Demo/: Program.cs  SanitizeUrl.NET.Demo.csproj
SanitizeUrl.NET.Tests/: SanitizeUrl.NET.Tests.csproj  UrlSanitizerTests.cs
